sonar.projectKey=frontend
sonar.sources=app.py,templates/
sonar.host.url=http://192.168.56.115:9000
sonar.python.xunit.reportPath=test-results/pytest-report.xml
sonar.python.coverage.reportPaths=test-results/coverage.xml
sonar.login=admin
sonar.password=panda
